# OpenDemeyer2D

./: .gitignore  README.md
OpenDemeyer2D/: OD2D.props  OpenDemeyer2D.sln  sdl.props
OpenDemeyer2D/BurgerTime/: BurgerPiece.cpp  BurgerPiece.h  BurgerTime  BurgerTime.vcxproj  BurgerTime.vcxproj.filters  BurgerTimeGI.cpp  BurgerTimeGI.h  Enemy.cpp  Enemy.h  GameplayPrefabs.cpp  GameplayPrefabs.h  HealthComponent.h  PPSpriteMovement.cpp  PPSpriteMovement.h  PeterPepper.cpp  PeterPepper.h  PlayerResources.cpp  PlayerResources.h  PlayerUI.cpp  PlayerUI.h  Score.cpp  Score.h  SoundLoaderTest.cpp  SoundLoaderTest.h  Stage.cpp  Stage.h  StageMovement.cpp  StageMovement.h  TEST.txt  engineconfig.ini  imgui.ini  main.cpp
OpenDemeyer2D/BurgerTime/Components/: BurgerPiece.cpp  BurgerPiece.h  Enemy.cpp  Enemy.h  HealthComponent.h  PPSpriteMovement.cpp  PPSpriteMovement.h  PepperSpray.cpp  PepperSpray.h  PeterPepper.cpp  PeterPepper.h  PlayerResources.cpp  PlayerResources.h  PlayerUI.cpp  PlayerUI.h  Score.cpp  Score.h  SoundLoaderTest.cpp  SoundLoaderTest.h  Stage.cpp  Stage.h  StageMovement.cpp  StageMovement.h
OpenDemeyer2D/BurgerTime/Data/Bitmaps/: Untitled-5.psd
OpenDemeyer2D/BurgerTime/Data/Bitmaps/PhotoshopFiles/: Untitled-2.psd
OpenDemeyer2D/BurgerTime/Data/Prefabs/: BurgerPiece.gobj  Pepper.gobj  PeterPepper.gobj  level1.scene  test123123.gobj
OpenDemeyer2D/BurgerTime/Data/Scenes/: Level_1.scene  Level_2.scene
OpenDemeyer2D/BurgerTime/Debug/: BurgerTime.exe.recipe  burgerpiece.obj.enc  stage.obj.enc
OpenDemeyer2D/BurgerTime/Release/: BurgerTime.exe.recipe  BurgerTime.ipdb
OpenDemeyer2D/BurgerTime/x64/Debug/: BurgerTime.exe.recipe
OpenDemeyer2D/BurgerTime/x64/Release/: BurgerTime.exe.recipe  BurgerTime.ipdb
OpenDemeyer2D/Debug/: imgui.ini
OpenDemeyer2D/OpenDemeyer2D/: Component.h  ComponentBase.cpp  ComponentBase.h  Delegate.h  Dictionary.h  EditorFunctions.h  Engineconfig.txt  EventQueue.h  FileIO.cpp  FileIO.h  Font.h  GUIManager.cpp  GUIManager.h  GameInstance.h  GameObject.cpp  GameObject.h  GameObjectTemplates.h  InputManager.cpp  InputManager.h  OD2pch.h  ODArray.h  OpenDemeyer2D.cpp  OpenDemeyer2D.h  OpenDemeyer2D.vcxproj  OpenDemeyer2D.vcxproj.filters  Reflection.h  RenderManager.cpp  RenderManager.h  RenderTarget.h  ResourceManager.cpp  ResourceManager.h  Scene.cpp  Scene.h  SceneManager.cpp  SceneManager.h  Singleton.h  Sound.h  SteamAPI.cpp  SteamAPI.h  Surface2D.h  (+7 more)
OpenDemeyer2D/OpenDemeyer2D/Allocators/: Mallocator.h  NewDeleteOverride.cpp  NewDeleteOverride.h  ObjectPoolAllocator.h  SmallObjectAllocator.cpp  SmallObjectAllocator.h  StackAllocator.cpp  StackAllocator.h
OpenDemeyer2D/OpenDemeyer2D/Components/: CollisionComponent.cpp  CollisionComponent.h  HealthComponent.cpp  HealthComponent.h  InputComponent.cpp  InputComponent.h  PhysicsComponent.cpp  PhysicsComponent.h  RenderComponent.cpp  RenderComponent.h  SpriteComponent.cpp  SpriteComponent.h  TextComponent.cpp  TextComponent.h  TextPixelComponent.cpp  TextPixelComponent.h  TextureComponent.cpp  TextureComponent.h  Transform.cpp  Transform.h
OpenDemeyer2D/OpenDemeyer2D/CustomComponents/: TrashTheCache.cpp  TrashTheCache.h
OpenDemeyer2D/OpenDemeyer2D/EngineFiles/: Component.h  ComponentBase.cpp  ComponentBase.h  GameObject.cpp  GameObject.h  PhysicsInterface.cpp  PhysicsInterface.h  Scene.cpp  Scene.h
OpenDemeyer2D/OpenDemeyer2D/EngineIO/: CustomSerializers.cpp  CustomSerializers.h  Deserializer.cpp  Deserializer.h  EngineSettings.cpp  EngineSettings.h  Reflection.h  TypeInformation.h
OpenDemeyer2D/OpenDemeyer2D/ImGui/: imgui.cpp  imgui.h  imgui_demo.cpp  imgui_draw.cpp  imgui_internal.h  imgui_tables.cpp  imstb_truetype.h
OpenDemeyer2D/OpenDemeyer2D/ImGui/backends/: imgui_impl_opengl3_loader.h
OpenDemeyer2D/OpenDemeyer2D/ImGuiExt/: CustomImGuiFields.cpp  CustomImGuiFields.h  EngineStyle.h  FileDetailView.cpp  FileDetailView.h  ImGuiExt.hpp  imgui_helpers.cpp  imgui_helpers.h
OpenDemeyer2D/OpenDemeyer2D/ResourceWrappers/: Font.h  Prefab.h  RenderTarget.h  Sound.h  Surface2D.h  Texture2D.h
OpenDemeyer2D/OpenDemeyer2D/Shaders/: GLVertexArrayObject.h  GlArrayBuffer.h  ShaderBase.cpp  ShaderBase.h  ShapesShaders.cpp  ShapesShaders.h
OpenDemeyer2D/OpenDemeyer2D/Singletons/: GUIManager.cpp  GUIManager.h  InputManager.cpp  InputManager.h  OpenDemeyer2D.cpp  OpenDemeyer2D.h  RenderManager.cpp  RenderManager.h  ResourceManager.cpp  ResourceManager.h  SceneManager.cpp  SceneManager.h  ShaderManager.h
OpenDemeyer2D/OpenDemeyer2D/UtilityFiles/: Delegate.h  Dictionary.h  EventQueue.h  ICommand.h  ODArray.h  StateMachine.h  SteamAPI.cpp
OpenDemeyer2D/OpenDemeyer2D/Win32/Debug/: GameObjectTemplates.h.ifc  GameObjectTemplates.h_18d0fddb84aedf66.ifc.dt.md.json.command  OpenDemeyer2D.exe.recipe  OpenDemeyer2D.ilk  gameobject.obj.enc  scenemanager.obj.enc  vc143.idb
OpenDemeyer2D/OpenDemeyer2D/Win32/Debug/OpenDemeyer2D.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OpenDemeyer2D.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
OpenDemeyer2D/OpenDemeyer2D/Win32/Release/: GameObjectTemplates.h.ifc  GameObjectTemplates.h_18d0fddb84aedf66.ifc.dt.md.json.command  OpenDemeyer2D.exe.recipe  OpenDemeyer2D.iobj  OpenDemeyer2D.ipdb  gameobjecttemplates.h.module.json
OpenDemeyer2D/OpenDemeyer2D/x64/Debug/: GameObjectTemplates.h.ifc  GameObjectTemplates.h.ifc.d.json  GameObjectTemplates.h_18d0fddb84aedf66.ifc.dt.md.json.command  OpenDemeyer2D.exe.recipe
OpenDemeyer2D/OpenDemeyer2D/x64/Release/: OpenDemeyer2D.exe.recipe  OpenDemeyer2D.iobj  OpenDemeyer2D.ipdb
OpenDemeyer2D/Release/: imgui.ini
OpenDemeyer2D/Resources/Shaders/: Circle.fs  SimpleSquare.gs  SimpleSquare.vs
OpenDemeyer2D/exeProgram/: imgui.ini
OpenDemeyer2D/x64/Debug/: engineconfig.ini  imgui.ini
OpenDemeyer2D/x64/Release/: imgui.ini
