<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup />
	<ItemDefinitionGroup>
		<Link>
			<AdditionalLibraryDirectories>;
$(SolutionDir)3rdParty\glew-2.1.0\lib\Release\$(Platform);
$(SolutionDir)3rdParty\box2d\lib\$(Platform)\$(Configuration);
$(SolutionDir)3rdParty\SDL2_Mixer\lib\$(PlatformTarget);
$(SolutionDir)3rdParty\SDL2_ttf\lib\$(PlatformTarget);
$(SolutionDir)3rdParty\SDL2_image\lib\$(PlatformTarget);
$(SolutionDir)3rdParty\SDL2\lib\$(PlatformTarget);
$(SolutionDir)3rdParty\vld\lib\$(PlatformTarget);
%(AdditionalLibraryDirectories)
			</AdditionalLibraryDirectories>
			<AdditionalDependencies>;
vld.lib;
glew32.lib;
glew32s.lib;
opengl32.lib;
glu32.lib;
box2d.lib;
SDL2_mixer.lib;
SDL2.lib;
SDL2main.lib;
SDL2_image.lib;
SDL2_ttf.lib;
%(AdditionalDependencies)
			</AdditionalDependencies>
		</Link>
		<ClCompile>
			<AdditionalIncludeDirectories>;
$(SolutionDir)\3rdParty\glew-2.1.0\include;
$(SolutionDir)\OpenDemeyer2D\ImGui;
$(SolutionDir)\3rdParty\box2d\include;
$(SolutionDir)\OpenDemeyer2D;
$(SolutionDir)\3rdParty\steamworks\public\steam;
$(SolutionDir)3rdParty\SDL2_Mixer\include;
$(SolutionDir)3rdParty\SDL2_ttf\include;
$(SolutionDir)3rdParty\SDL2_image\include;
$(SolutionDir)3rdParty\glm;
$(SolutionDir)3rdParty\SDL2\include;
$(SolutionDir)3rdParty\vld\include;
			</AdditionalIncludeDirectories>
		</ClCompile>
		<PostBuildEvent>
<Command>
echo Copying .dll files
robocopy "$(SolutionDir)3rdParty\SDL2\lib\$(PlatformTarget) " "$(OutputPath) " SDL2.dll /njh /njs /ndl /nc /ns /np /xo /nfl
robocopy "$(SolutionDir)3rdParty\SDL2_image\lib\$(PlatformTarget) " "$(OutputPath) " *.dll /njh /njs /ndl /nc /ns /np /xo /nfl
robocopy "$(SolutionDir)3rdParty\SDL2_ttf\lib\$(PlatformTarget) " "$(OutputPath) " *.dll /njh /njs /ndl /nc /ns /np /xo /nfl
robocopy "$(SolutionDir)3rdParty\SDL2_Mixer\lib\$(PlatformTarget) " "$(OutputPath) " *.dll /njh /njs /ndl /nc /ns /np /xo /nfl
robocopy "$(SolutionDir)3rdParty\glew-2.1.0\bin\Release\$(Platform) " "$(OutputPath) " *.dll /njh /njs /ndl /nc /ns /np /xo /nfl
robocopy "$(SolutionDir)3rdParty\vld\bin\$(PlatformTarget) " "$(OutputPath) " *.dll /njh /njs /ndl /nc /ns /np /xo /nfl
robocopy "$(SolutionDir)3rdParty\vld\bin\$(PlatformTarget) " "$(OutputPath) " Microsoft.DTfW.DHL.manifest /njh /njs /ndl /nc /ns /np /xo
echo Copying .ini files
robocopy "$(ProjectDir) " "$(OutputPath) " *.ini /njh /njs /ndl /nc /ns /np /xo
EXIT /B 0
</Command>
		</PostBuildEvent>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>